﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{2F560CF1-11BE-4286-8689-A81B26C836BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F560CF1-11BE-4286-8689-A81B26C836BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F560CF1-11BE-4286-8689-A81B26C836BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F560CF1-11BE-4286-8689-A81B26C836BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F560CF1-11BE-4286-8689-A81B26C836BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B02A3384-03C7-4A46-95D7-BEAF12CE7E99}
	EndGlobalSection
EndGlobal
